1568617369047	Copy file
1568618428583	Delete element
1568618444989	Delete element
1568785814210	Copy compilation unit
1568785819716	Delete element
1568785836282	Copy compilation units
1568785846989	Delete element
1568785853915	Delete element
1568790717526	Delete element
1568792843025	Delete element
1568958012403	Delete element
1568958020108	Delete element
1568958590156	Copy folder
1568958780019	Delete element
1568963501688	Copy folder
1568963510041	Delete element
1568963545165	Rename resource 'login.jsp'
1568964002147	Rename resource 'login.html'
1568964020656	Delete element
1568964138795	Copy folder
1568964143706	Delete element
1568964346707	Move 2 resources to 'jsp'
1568964359692	Delete element
1568964475710	Move 2 resources to 'resources'
1568964589926	Rename resource ' bootstrap.min.css'
1568964827107	Move 2 resources to 'resources'
1568964926976	Move 2 resources to 'WEB-INF'
1568965174807	Move 2 resources to 'static'
1568965321368	Move 2 resources to 'jsp'
1568965658189	Move 2 resources to 'css'
1568966212961	Move 2 resources to 'resources'
1568966218980	Delete element
1568966362156	Copy folders
1568969830764	Delete element
1568969844922	Rename resource 'NewFile.css'
1568970002781	Copy folder
1568970120987	Copy folder
1568970549113	Move 2 resources to 'WEB-INF'
1568970638891	Copy folders
1568970888481	Delete elements
1568970892046	Delete elements
1568970903433	Delete element
1568970929559	Delete element
1568970982332	Copy folder
1568971287499	Move 2 resources to 'resources'
1568971361680	Copy folders
1568971455137	Copy folders
1568971531073	Copy folder
1568971893516	Copy folder
1568973180588	Move 'common.css' to 'jsp'
1568975965584	Delete elements
1568975988820	Copy folder
1568975998354	Delete element
1568976234492	Copy folder
1568976238550	Delete element
1568978648277	Delete element
1568978846106	Copy folder
1568978848020	Copy folder
1568978876334	Copy folder
1568978879376	Copy folder
1568979055901	Delete element
1568979059931	Delete element
1568979061427	Delete element
1568979063324	Delete element
1568979066444	Delete element
1568979146765	Delete elements
