1569216844806	Delete element
1569216860990	Delete element
1569216864531	Delete element
1569216916223	Copy folder
1569216924306	Delete element
1569217193037	Move 'static' to 'resources'
1569217326403	Move 'static' to 'resources'
1569218216065	Copy file
1569218247971	Delete element
1569221225597	Copy folder
1569221268214	Delete element
1569221527603	Move 'static' to 'resources'
1569221982322	Rename resource 'webapp'
1569221996356	Copy folder
1569221999092	Delete element
1569222016814	Copy folders
1569222051509	Move 'static' to 'resources'
1569222115579	Delete element
1569229636691	Copy folder
1569232626957	Copy folder
1569232642409	Delete element
1569232647766	Delete element
1569237636154	Copy folder
1569237653891	Copy folder
